## Econ 148: Project 3

#### Warming increases the risk of civil war in Africa

##### Authors: David Kim, Arjun Karnik, Christophe Starocelsky, Jorge Maldonado, and Junyi Ma

In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [21]:
df_clim_conflict = pd.read_csv("climate_conflict_replication/clim_conflict_for_R.csv")
df_gseasSSA = pd.read_csv("climate_conflict_replication/gseasSSA.csv")
df_mss_countries_new = pd.read_csv("climate_conflict_replication/mss_countries_new.csv")
df_precip_climatology = pd.read_csv("climate_conflict_replication/precip_climatology.csv")
df_croparea_weight = pd.read_csv("climate_conflict_replication/croparea_weight.csv", encoding="windows-1252")

In [22]:
df_clim_conflict.head(5)

,country,countryisocode,year_actual,ccode,war_prio,any_prio,war_prio_on,any_prio_on,gdp,gdp_l,...,cru_prec_diftrend,cru_prec_diftrend_lag,gdpcapgrowth,gdpcapgrowth_lag,gdpcapgrowth_lag2,gdpcap1980,polity2,polity2_lag,polity2_lag2,polity1980
0,Guinea-Bissau,GNB,1981,404,0,0,0.0,0.0,647.1996,521.2217,...,0.261924,-0.399240,24.169734,NaN,NaN,521.2217,-7,-7,-7.0,-7
1,Guinea-Bissau,GNB,1982,404,0,0,0.0,0.0,586.6083,647.1996,...,0.070554,0.261924,-9.362073,24.169734,NaN,521.2217,-7,-7,-7.0,-7
2,Guinea-Bissau,GNB,1983,404,0,0,0.0,0.0,636.3018,586.6083,...,-0.371771,0.070554,8.471326,-9.362073,24.169734,521.2217,-7,-7,-7.0,-7
3,Guinea-Bissau,GNB,1984,404,0,0,0.0,0.0,571.7829,636.3018,...,0.018248,-0.371771,-10.139670,8.471326,-9.362073,521.2217,-8,-7,-7.0,-7
4,Guinea-Bissau,GNB,1985,404,0,0,0.0,0.0,505.2217,571.7829,...,-0.035366,0.018248,-11.640992,-10.139670,8.471326,521.2217,-8,-8,-7.0,-7

In [23]:
df_gseasSSA.head(5)

   code   country  beg_month  end_month
0     8    Angola         -2          3
1    17  Botswana         -1          4
2    26     Benin          3          8
3    34   Burundi         -3          2
4    37      Chad          5         10

In [24]:
df_mss_countries_new.head(5)

         country  year
0  Guinea-Bissau  1981
1  Guinea-Bissau  1982
2  Guinea-Bissau  1983
3  Guinea-Bissau  1984
4  Guinea-Bissau  1985

In [25]:
df_precip_climatology.head(5)

,Unnamed: 0,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,sahel,1.709537,2.492318,5.714172,16.130378,41.333336,76.099117,139.665724,164.860457,98.040216,36.330694,6.243360,2.471161
1,west_afr,8.209585,21.885972,48.073384,81.189124,128.830185,187.294634,211.482483,235.918114,212.480851,126.953568,40.818007,14.821853
2,cent_afr,150.822840,135.684500,172.917389,131.626008,66.964828,38.162833,41.202987,59.097322,81.299915,117.013004,160.153958,166.075571
3,east_afr,78.856493,77.336063,117.425652,139.091246,94.367546,57.119627,79.829072,81.796797,64.329445,63.728370,86.672489,84.657042
4,south_afr,173.127541,159.389011,126.137167,58.982098,20.821174,13.856495,13.782481,12.926650,15.509177,40.318556,91.751808,159.689238

In [26]:
df_croparea_weight.head(5)

      countries             item              element     2000  region
0        Angola  Cereals,Total +  Area Harvested (Ha)   890677     5.0
1         Benin  Cereals,Total +  Area Harvested (Ha)   901324     2.0
2      Botswana  Cereals,Total +  Area Harvested (Ha)   189542     5.0
3  Burkina Faso  Cereals,Total +  Area Harvested (Ha)  2661349     2.0
4       Burundi  Cereals,Total +  Area Harvested (Ha)   196300     4.0